{
   "client": {
      "allowed_origins": [
         "*"
      ],
      "proxy": {
         "connect": {
            "enabled": true,
            "endpoint": "grpc://host.docker.internal:10000",
            "timeout": "1s"
         }
      }
   },
   "admin": {
      "password": "password",
      "secret": "secret",
      "enabled": true
   },
   "channel": {
      "without_namespace": {
         "allow_publish_for_anonymous": true,
         "allow_publish_for_client": true,
         "allow_publish_for_subscriber": true,
         "allow_subscribe_for_anonymous": true,
         "allow_subscribe_for_client": true
      }
   }
}